log4j.appender.bigdata.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bigdata.MyConsole.target=System.out
log4j.appender.bigdata.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.bigdata.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.bigdata.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bigdata.File.file=/opt/gmall/log/app.log
log4j.appender.bigdata.File.DatePattern='.'yyyy-MM-dd
log4j.appender.bigdata.File.layout=org.apache.log4j.PatternLayout
log4j.appender.bigdata.File.layout.ConversionPattern=%m%n

log4j.logger.com.mzh.bigdata.gmall.logger.controller.LoggerController=info,bigdata.File,bigdata.MyConsole